<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5M-6f-jgm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="JZI-mq-rjJ">
            <objects>
                <collectionViewController id="Wcj-gm-InY" customClass="FlickrPhotosViewController" customModule="Flickr_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fDQ-uC-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogy-IM-JfX">
                            <size key="itemSize" width="213" height="282"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="270-4o-Rb9" customClass="FlickrPhotoCell" customModule="Flickr_Search" customModuleProvider="target">
                                <rect key="frame" x="90" y="0.0" width="213" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPI-7f-CMt">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-hg-jL2">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="282"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FZn-s5-62k"/>
                                                <constraint firstAttribute="height" constant="100" id="z8V-Zc-2ac"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yvY-hg-jL2" secondAttribute="bottom" id="FqP-f7-vtG"/>
                                        <constraint firstAttribute="trailing" secondItem="yvY-hg-jL2" secondAttribute="trailing" id="aSh-Fx-HyQ"/>
                                        <constraint firstItem="yvY-hg-jL2" firstAttribute="leading" secondItem="QPI-7f-CMt" secondAttribute="leading" id="pCr-wx-P86"/>
                                        <constraint firstItem="yvY-hg-jL2" firstAttribute="top" secondItem="QPI-7f-CMt" secondAttribute="top" id="qGU-HG-wsr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="213" height="282"/>
                                <connections>
                                    <outlet property="imageView" destination="yvY-hg-jL2" id="9zE-48-Qa2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wcj-gm-InY" id="DDa-dg-IWg"/>
                            <outlet property="delegate" destination="Wcj-gm-InY" id="xyJ-Hg-NYb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Njo-qz-KH2">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search               " textAlignment="natural" minimumFontSize="17" id="zAY-Ot-LVM">
                            <rect key="frame" x="131.66666666666666" y="5" width="129.99999999999997" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Wcj-gm-InY" id="B8H-j7-7DS"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-th-hVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFj-ow-s7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5M-6f-jgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWi-Rj-Ave">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcj-gm-InY" kind="relationship" relationship="rootViewController" id="5L7-3H-3FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STT-8s-ihq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
